source/LH.Forcas/LH.Forcas/Views/Categories/CategoriesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:markupExtensions="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             xmlns:controls="clr-namespace:LH.Forcas.Views.Reusable.Controls;assembly=LH.Forcas"
             x:Class="LH.Forcas.Views.Categories.CategoriesListPage"
             x:Name="Page"
             Title="{ markupExtensions:Translate CategoriesListPage_Title }">
  <ContentPage.ToolbarItems>
    <iconize:IconToolbarItem Command="{ Binding NavigateToAddCategoryCommand }" Icon="md-add" IconColor="{ StaticResource IconToolbarItemFontColor }">
      <iconize:IconToolbarItem.IsVisible>
        <OnPlatform x:TypeArguments="x:Boolean" Android="False" WinPhone="True" iOS="True" />
      </iconize:IconToolbarItem.IsVisible>
    </iconize:IconToolbarItem>
  </ContentPage.ToolbarItems>
  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <ListView ItemsSource="{ Binding Categories }"
              RefreshCommand="{ Binding RefreshCategoriesCommand }"
              IsRefreshing="{ Binding IsBusy }"
              IsPullToRefreshEnabled="True"
              AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal" Padding="10,0,0,0" VerticalOptions="Center">
                <!-- Root category -->
                <iconize:IconLabel Text="{ Binding Category.Icon }" FontSize="25" VerticalOptions="Center" IsVisible="{ Binding IsRoot }" />
                <Label Text="{ Binding Category.Name }" Style="{ DynamicResource SubtitleStyle }" IsVisible="{ Binding IsRoot }" />

                <!-- subcategory -->
                <Label Text="{ Binding Category.Name }" Style="{ DynamicResource ListItemTextStyle }" Margin="45,0,0,0" IsVisible="{ Binding IsRoot, Converter={ StaticResource NegateBoolConverter } }" />
              </StackLayout>
            </ViewCell.View>
            <ViewCell.ContextActions>
              <MenuItem Text="Delete" IsDestructive="True"
                        Command="{ Binding BindingContext.DeleteCategoryCommand, Source={ x:Reference Page } }"
                        CommandParameter="{ Binding Category }" />

              <MenuItem Text="Merge" IsDestructive="True"
                        Command="{ Binding BindingContext.MergeCategoriesCommand, Source={ x:Reference Page } }"
                        CommandParameter="{ Binding Category }"/>

              <MenuItem Text="Edit" IsDestructive="False"
                        Command="{ Binding BindingContext.EditCategoryCommand, Source={ x:Reference Page } }"
                        CommandParameter="{ Binding Category }"/>
            </ViewCell.ContextActions>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <controls:FloatingActionButtonView Icon="md-add" Command="{ Binding NavigateToAddCategoryCommand }"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"
             AbsoluteLayout.LayoutBounds="1,1,65,65"
             AbsoluteLayout.LayoutFlags="PositionProportional">
      <controls:FloatingActionButtonView.IsVisible>
        <OnPlatform x:TypeArguments="x:Boolean" Android="True" WinPhone="False" iOS="False" />
      </controls:FloatingActionButtonView.IsVisible>
    </controls:FloatingActionButtonView>
  </AbsoluteLayout>
</ContentPage>