source/LH.Forcas/LH.Forcas/Views/About/LicensePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             xmlns:converters="clr-namespace:LH.Forcas.Views.Reusable.Converters;assembly=LH.Forcas"
             x:Class="LH.Forcas.Views.About.LicensePage"
             Title="{ ext:Translate LicensePage_Title }">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToHtmlWebViewSourceConverter x:Key="StringToHtmlWebViewSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <WebView IsVisible="{ Binding IsBusy, Converter={ StaticResource NegateBoolConverter } }"
                 Source="{ Binding LicenseText, Converter={ StaticResource StringToHtmlWebViewSourceConverter } }" 
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1" />

        <StackLayout IsVisible="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <StackLayout.Orientation>
                <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
            </StackLayout.Orientation>
            <ActivityIndicator IsRunning="{ Binding IsBusy }" >
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                </ActivityIndicator.Color>
            </ActivityIndicator>
            <Label Text="{ ext:Translate LicensePage_BusyText }" HorizontalOptions="Center" Style="{ DynamicResource ForcasListItemTextStyle }"/>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>