source/LH.Forcas/LH.Forcas/Views/Accounts/AccountsListPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LH.Forcas.Views.Reusable.Converters;assembly=LH.Forcas"
             xmlns:ext="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             xmlns:behaviors="clr-namespace:LH.Forcas.Views.Reusable.Behaviors;assembly=LH.Forcas"
             xmlns:accounts="clr-namespace:LH.Forcas.Views.Accounts;assembly=LH.Forcas"
             xmlns:controls="clr-namespace:LH.Forcas.Views.Reusable.Controls;assembly=LH.Forcas"
             x:Class="LH.Forcas.Views.Accounts.AccountsListPage"
             BackgroundColor="{ DynamicResource WindowBackground }"
             Title="{ ext:Translate AccountsListPage_Title }"
             x:Name="Page" NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ToResourceConverter x:Key="AccountTypeToResourceConverter" ResxPrefix="AccountType" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Text="Add" Command="{ Binding NavigateToAddAccountCommand }" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView 
            ItemsSource="{ Binding AccountGroups }"
            IsGroupingEnabled="true"
            IsPullToRefreshEnabled="{Binding IsBusy, Converter={ StaticResource NegateBoolConverter }}"
            RefreshCommand="{ Binding RefreshAccountsCommand }"
            IsRefreshing="{ Binding IsBusy, Mode=OneWay }"
            HasUnevenRows="true"
            IsVisible="{ Binding IsBusy, Converter={ StaticResource NegateBoolConverter } }"
            BackgroundColor="White"
            AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{ StaticResource ListSeparator }" WinPhone="{ StaticResource ListSeparator }"/>
            </ListView.SeparatorColor>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.Height>
                            <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                        </ViewCell.Height>
                        <ViewCell.View>
                            <controls:GroupHeader HeaderText="{ Binding AccountType, Converter={ StaticResource AccountTypeToResourceConverter } }" />
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        Height="80"
                        behaviors:ViewCellCommand.Command="{ Binding BindingContext.NavigateToAccountDetailCommand, Source={ x:Reference Page } }"
                        behaviors:ViewCellCommand.CommandParameter="{ Binding . }">
                        <ViewCell.ContextActions>
                            <MenuItem IsDestructive="True" Text="Delete" Icon="delete.png"
                                Command="{ Binding BindingContext.DeleteAccountCommand, Source={ x:Reference Page } }"
                                CommandParameter="{ Binding . }" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <accounts:AccountCellView />
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout IsVisible="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <StackLayout.Orientation>
                <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
            </StackLayout.Orientation>
            <ActivityIndicator IsRunning="{Binding IsBusy}" >
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                </ActivityIndicator.Color>
            </ActivityIndicator>
            <Label Text="{ ext:Translate AccountsListPage_BusyText }" HorizontalOptions="Center" Style="{DynamicResource ForcasListItemTextStyle}"/>
        </StackLayout>

        <StackLayout IsVisible="{ Binding NoAccountsTextDisplayed }"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{DynamicResource WindowBackground}"
                    Padding="16,0">
            <Label Text="{ext:Translate AccountsListPage_NoAccounts}" HorizontalOptions="Center" HorizontalTextAlignment="Center" 
                   VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>