source/LH.Forcas/LH.Forcas/Views/Accounts/AccountsAddBankSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             xmlns:converters="clr-namespace:LH.Forcas.Views.Reusable.Converters;assembly=LH.Forcas"
             xmlns:behaviors="clr-namespace:LH.Forcas.Views.Reusable.Behaviors;assembly=LH.Forcas"
             x:Class="LH.Forcas.Views.Accounts.AccountsAddBankSelectionPage"
             x:Name="Page"
             Title="{ markupExtensions:Translate AccountsAddBankSelection_Title }">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BankIdToImageSourceConverter x:Key="BankIdToImageSourceConverter" />
      <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout>
      <StackLayout IsVisible="{ Binding IsBusy }" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ActivityIndicator IsRunning="{ Binding IsBusy }" />
      </StackLayout>

      <ListView IsVisible="{ Binding IsBusy, Converter={ StaticResource NegateBoolConverter } }"
                ItemsSource="{ Binding Items }"
                IsPullToRefreshEnabled="False"
                RowHeight="80"
                VerticalOptions="StartAndExpand">
        <ListView.Behaviors>
          <behaviors:DisableListViewSelectionBehavior />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell
              Command="{ Binding BindingContext.SelectItemCommand, Source={ x:Reference Page } }"
              CommandParameter="{ Binding . }"
              ImageSource="{ Binding BankId, Converter={ StaticResource BankIdToImageSourceConverter } }"
              Text="{ Binding Name }"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>