source/LH.Forcas/LH.Forcas/Views/Accounts/AccountsAddTypeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LH.Forcas.Views.Reusable.Converters;assembly=LH.Forcas"
             xmlns:markupExtensions="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             xmlns:behaviors="clr-namespace:LH.Forcas.Views.Reusable.Behaviors;assembly=LH.Forcas"
             x:Class="LH.Forcas.Views.Accounts.AccountsAddTypeSelectionPage"
             x:Name="Page"
             Title="{ markupExtensions:Translate AccountsAddTypeSelection_Title }">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:StringToResourceConverter x:Key="StringToResourceConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ListView IsRefreshing="{ Binding IsBusy }"
            ItemsSource="{ Binding Items }"
            IsPullToRefreshEnabled="False">
    <ListView.Behaviors>
      <behaviors:DisableListViewSelectionBehavior />
    </ListView.Behaviors>
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell
          Command="{ Binding BindingContext.SelectItemCommand, Source={ x:Reference Page } }"
          CommandParameter="{ Binding . }"
          Text="{ Binding ., Converter={ StaticResource StringToResourceConverter } }"
          Detail="{ Binding ., Converter={ StaticResource StringToResourceConverter }, ConverterParameter={}{}_Description }">
        </TextCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>