source/LH.Forcas/LH.Forcas/Views/Accounts/AccountCellView.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LH.Forcas.Views.Reusable.Controls;assembly=LH.Forcas"
             xmlns:accounts="clr-namespace:LH.Forcas.Views.Accounts;assembly=LH.Forcas"
             xmlns:ext="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             x:Class="LH.Forcas.Views.Accounts.AccountCellView">
    <ContentView.Content>
        <Grid Padding="{DynamicResource StandardPadding}" 
              ColumnSpacing="{StaticResource StandardSpacing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
                <accounts:AccountImageTemplateSelector>
                    <accounts:AccountImageTemplateSelector.BankProductAccountDataTemplate>
                        <DataTemplate>
                            <Image Source="{ Binding BankId, Converter={ StaticResource BankIdToImageSourceConverter } }"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="45"/>
                        </DataTemplate>
                    </accounts:AccountImageTemplateSelector.BankProductAccountDataTemplate>
                    <accounts:AccountImageTemplateSelector.CashAccountDataTemplate>
                        <DataTemplate>
                            <Image Source="cash_account.png"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Center" WidthRequest="42" HeightRequest="42" />
                        </DataTemplate>
                    </accounts:AccountImageTemplateSelector.CashAccountDataTemplate>
                </accounts:AccountImageTemplateSelector>
            </controls:ContentControl>

            <Label Grid.Row="0" Grid.Column="1" Text="{ Binding Name }" Style="{ DynamicResource ForcasListItemTextStyle }"/>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{ DynamicResource ForcasListItemDetailTextStyle }"
                                    Text="{ Binding LastSyncUtcTime, Converter={ StaticResource DateTimeAgoConverter }, StringFormat={ ext:Translate AccountsListPage_LastSyncLabelFormat } }" />

            <Label Grid.Row="0" Grid.Column="2"
                   Style="{ DynamicResource ForcasListItemTextStyle }"
                   Text="{ Binding CurrentBalance, Converter={ StaticResource AmountToCurrencyStringConverter }, ConverterParameter={ Binding CurrencyId } }"
                   TextColor="{ Binding CurrentBalance, Converter={ StaticResource AmountToColorConverter } }" />
        </Grid>
    </ContentView.Content>
</ContentView>