source/LH.Forcas/LH.Forcas/Views/Accounts/AccountsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:converters="clr-namespace:LH.Forcas.Views.Reusable.Converters;assembly=LH.Forcas"
             xmlns:ext="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             xmlns:reusable="clr-namespace:LH.Forcas.Views.Reusable;assembly=LH.Forcas"
             xmlns:behaviors="clr-namespace:LH.Forcas.Views.Reusable.Behaviors;assembly=LH.Forcas"
             x:Class="LH.Forcas.Views.Accounts.AccountsListPage"
             Title="{ ext:Translate AccountsListPage_Title }"
             x:Name="Page" NavigationPage.HasBackButton="False">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:EnumToResourceConverter x:Key="EnumToResourceConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <iconize:IconToolbarItem Command="{ Binding NavigateToAddAccountCommand }" Icon="md-add" IconColor="{ StaticResource IconToolbarItemFontColor }" />
  </ContentPage.ToolbarItems>
  <ListView ItemsSource="{ Binding Accounts }"
            SelectedItem="{ Binding SelectedAccount }"
            RefreshCommand="{ Binding RefreshAccountsCommand }"
            IsPullToRefreshEnabled="True">
    <!--
    GroupShortNameBinding="AccountType"
    GroupDisplayBinding="{ Binding AccountType, Converter={ StaticResource EnumToResourceConverter } }">
    -->
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell 
          behaviors:ViewCellCommand.Command="{ Binding NavigateToDetailCommand, Source={ x:Reference Page.BindingContext } }"
          behaviors:ViewCellCommand.CommandParameter="{ Binding . }">
          <ViewCell.ContextActions>
            <MenuItem IsDestructive="True" Text="Delete"
                Command="{ Binding DeleteAccountCommand, Source={ x:Reference Page.BindingContext } }" CommandParameter="{ Binding . }">
              <iconize:IconImage Icon="md-delete" IconColor="White"></iconize:IconImage>
            </MenuItem>
          </ViewCell.ContextActions>
          <ViewCell.View>
            <Label Text="{ Binding Name }"></Label>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>