source/LH.Forcas/LH.Forcas/Views/Accounts/AccountsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:controls="clr-namespace:LH.Forcas.Views.Reusable.Controls;assembly=LH.Forcas"
             xmlns:ext="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             xmlns:behaviors="clr-namespace:LH.Forcas.Views.Reusable.Behaviors;assembly=LH.Forcas"
             x:Class="LH.Forcas.Views.Accounts.AccountsDetailPage"
             NavigationPage.HasBackButton="True" Title="{ Binding Title  }">
  <ContentPage.ToolbarItems>
    <iconize:IconToolbarItem Icon="md-edit" Command="{ Binding SaveCommand }" />
  </ContentPage.ToolbarItems>
  <TableView Intent="Form">
    <TableView.Behaviors>
      <behaviors:DynamicTableViewBehavior />
    </TableView.Behaviors>
    <TableSection>
      <EntryCell Label="{ext:Translate AccountsDetailPage_Name }" />
      <controls:PickerCell LabelText="{ ext:Translate AccountsDetailPage_AccountType }"
                           ItemsSource=""
                           SelectedItem="{ Binding AccountType }" />
    </TableSection>

    <TableSection Title="{ ext:Translate AccountsDetailPage_BankSectionTitle }" 
                  behaviors:DynamicTableViewBehavior.IsVisible="{ Binding IsBankAccountTypeSelected }">
      
      <controls:PickerCell LabelText="{ ext:Translate AccountsDetailPage_Country }"
                           ItemsSource=""
                           SelectedItem="{ Binding SelectedCountry }"/>
      <controls:PickerCell LabelText="{ ext:Translate AccountsDetailPage_Bank }"
                           ItemsSource=""
                           SelectedItem="{ Binding SelectedBank }"/>
    </TableSection>
  </TableView>
</ContentPage>