source/LH.Forcas/LH.Forcas/Views/Accounts/AccountsListPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:converters="clr-namespace:LH.Forcas.Views.Reusable.Converters;assembly=LH.Forcas"
             xmlns:ext="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             xmlns:behaviors="clr-namespace:LH.Forcas.Views.Reusable.Behaviors;assembly=LH.Forcas"
             xmlns:accounts="clr-namespace:LH.Forcas.Views.Accounts;assembly=LH.Forcas"
             xmlns:controls="clr-namespace:LH.Forcas.Views.Reusable.Controls;assembly=LH.Forcas"
             x:Class="LH.Forcas.Views.Accounts.AccountsListPage"
             Title="{ ext:Translate AccountsListPage_Title }"
             x:Name="Page" NavigationPage.HasBackButton="False">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ToResourceConverter x:Key="AccountTypeToResourceConverter" ResxPrefix="AccountType" />
      <converters:BankIdToImageSourceConverter x:Key="BankIdToImageSourceConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <iconize:IconToolbarItem Command="{ Binding NavigateToAddAccountCommand }" Icon="md-add" IconColor="{ StaticResource IconToolbarItemFontColor }" />
  </ContentPage.ToolbarItems>
  <Grid>
    <ListView ItemsSource="{ Binding AccountGroups }"
          RefreshCommand="{ Binding RefreshAccountsCommand }"
          IsPullToRefreshEnabled="True"
          HasUnevenRows="True"
          IsRefreshing="{ Binding IsBusy }"
          IsGroupingEnabled="True"
          IsVisible="{ Binding IsBusy, Converter={ StaticResource NegateBoolConverter } }"
          GroupDisplayBinding="{ Binding AccountType, Converter={ StaticResource AccountTypeToResourceConverter } }">
      <!--<ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="25">
            <Label Text="{ Binding AccountType, Converter={ StaticResource AccountTypeToResourceConverter } }" VerticalOptions="End" Style="{ DynamicResource SubtitleStyle }" Margin="8,2,7,0" />
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell
            Height="80"
            behaviors:ViewCellCommand.Command="{ Binding BindingContext.NavigateToAccountDetailCommand, Source={ x:Reference Page } }"
            behaviors:ViewCellCommand.CommandParameter="{ Binding . }">
            <ViewCell.ContextActions>
              <MenuItem IsDestructive="True" Text="Delete"
                      Command="{ Binding BindingContext.DeleteAccountCommand, Source={ x:Reference Page } }"
                      CommandParameter="{ Binding . }" />
            </ViewCell.ContextActions>
            <ViewCell.View>
              <Grid Margin="10,15,5,15">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="55" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
                  <accounts:AccountImageTemplateSelector>
                    <accounts:AccountImageTemplateSelector.BankProductAccountDataTemplate>
                      <DataTemplate>
                        <Image Source="{ Binding BankId, Converter={ StaticResource BankIdToImageSourceConverter } }" />
                      </DataTemplate>
                    </accounts:AccountImageTemplateSelector.BankProductAccountDataTemplate>
                    <accounts:AccountImageTemplateSelector.CashAccountDataTemplate>
                      <DataTemplate>
                        <iconize:IconImage Icon="md-account-balance-wallet" IconSize="50"></iconize:IconImage>
                      </DataTemplate>
                    </accounts:AccountImageTemplateSelector.CashAccountDataTemplate>
                  </accounts:AccountImageTemplateSelector>
                </controls:ContentControl>

                <Label Grid.Row="0" Grid.Column="1" Text="{ Binding Name }" Style="{ DynamicResource ListItemTextStyle }"/>

                <Label Grid.Row="0" Grid.Column="2"
                   Text="{ Binding CurrentBalance, Converter={ StaticResource AmountToCurrencyStringConverter }, ConverterParameter={ Binding CurrencyId } }"
                   TextColor="{ Binding CurrentBalance, Converter={ StaticResource AmountToColorConverter } }" />

                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{ DynamicResource ListItemDetailTextStyle }"
                    Text="{ Binding LastSyncUtcTime, Converter={ StaticResource DateTimeAgoConverter }, StringFormat={ ext:Translate AccountsListPage_LastSyncLabelFormat } }" />
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  
    <controls:ActivityOverlay IsVisible="{ Binding IsBusy }" ActivityText="Loading..." />
  </Grid>
</ContentPage>