source/LH.Forcas/LH.Forcas/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:converters="clr-namespace:LH.Forcas.Views.Reusable.Converters;assembly=LH.Forcas"
             x:Class="LH.Forcas.App">
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="Primary">#2196F3</Color>
      <Color x:Key="PrimaryDark">#1976D2</Color>
      <Color x:Key="PrimaryDarkTranslucent">#9926213C</Color>
      <Color x:Key="Accent">#2196F3</Color>
      <Color x:Key="NavigationText">White</Color>
      <Color x:Key="LabelSectionText">#6D6D72</Color>
      <Color x:Key="DetailTextColor">#979797</Color>

      <Thickness x:Key="SmallPadding">4</Thickness>
      <Thickness x:Key="MediumPadding">8</Thickness>
      <Thickness x:Key="StandardPadding">16</Thickness>

      <x:Double x:Key="SmallSpacing">4</x:Double>
      <x:Double x:Key="MediumSpacing">8</x:Double>
      <x:Double x:Key="StandardSpacing">16</x:Double>

      <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="#EFEFF4" WinPhone="#EFEFF4" x:Key="WindowBackgroundTable"/>
      <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="White" WinPhone="White" x:Key="WindowBackground"/>
      <OnPlatform x:TypeArguments="Color" Android="#ECECEC" iOS="#C8C7CC" WinPhone="#C8C7CC" x:Key="Divider"/>
      <Color x:Key="ButtonBorder">#C8C7CC</Color>
      <Color x:Key="ListSeparator">#C8C7CC</Color>
      <OnPlatform x:TypeArguments="Thickness" Android="8,16" iOS="0,0,0,16" WinPhone="0,0,0,16" x:Key="CardPadding"/>
      <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="0" WinPhone="0" x:Key="CardSpacing"/>

      <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" WinPhone="13" x:Key="EvolveListItemTextStyleSize" />
      <OnPlatform x:TypeArguments="x:Double" Android="13" iOS="13" WinPhone="13" x:Key="EvolveListItemDetailTextStyleSize" />
      <OnPlatform x:TypeArguments="x:Double" Android="18" iOS="13" WinPhone="13" x:Key="LabelSectionFontSize" />
      <OnPlatform x:TypeArguments="x:Double" Android="14" iOS="14" WinPhone="14" x:Key="TweetTextSize" />
      <OnPlatform x:TypeArguments="Font" Android="SemiBold" iOS="SemiBold" WinPhone="SemiBold" x:Key="TweetUserTextSize" />
      <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" x:Key="SectionLabelFontFamily" />

      <OnPlatform x:TypeArguments="Color" Android="White" iOS="White" WinPhone="White" x:Key="IconToolbarItemFontColor" />
      <OnPlatform x:TypeArguments="Color" Android="#CCCCCCCC" iOS="White" WinPhone="Transparent" x:Key="ActivityOverlayBackgroundColor" />
      <OnPlatform x:TypeArguments="Color" Android="White" iOS="White" WinPhone="Transparent" x:Key="ActivityOverlayInnerBackgroundColor" />

      <Style x:Key="ForcasListItemTextStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource EvolveListItemTextStyleSize}" />
      </Style>

      <Style x:Key="EvolveDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
      </Style>


      <Style x:Key="CardHeaderLabelTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource LabelSectionFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource LabelSectionText}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
      </Style>

      <Style x:Key="ForcasListItemDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
        <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}"/>
      </Style>

      <Style x:Key="EvolveListItemDetailPrimaryTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
        <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
      </Style>

      <Style x:Key="EventTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource EvolveListItemTextStyleSize}" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
        <Setter Property="Font" Value="Semibold"/>
      </Style>

      <Style x:Key="EvolveListItemTextStyleBold" TargetType="Label" BaseResourceKey="ListItemTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource EvolveListItemTextStyleSize}" />

        <Setter Property="Font" Value="Semibold"/>
      </Style>

      <Style x:Key="EvolveDetailTextStyleBold" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>
      <Style x:Key="EvolveListItemDetailTextStyleBold" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
        <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>
      <Style x:Key="EvolveListItemDetailPrimaryTextStyleBold" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
        <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>
      
      <converters:DateTimeAgoConverter x:Key="DateTimeAgoConverter" />
      <converters:BankIdToImageSourceConverter x:Key="BankIdToImageSourceConverter" />
      <converters:AmountToCurrencyStringConverter x:Key="AmountToCurrencyStringConverter" x:Name="AmountToCurrencyStringConverter" />
      <converters:AmountToColorConverter x:Key="AmountToColorConverter" PositiveColor="Green" NegativeColor="Red" />
      <converters:NegateBoolConverter x:Key="NegateBoolConverter"/>
      
    </ResourceDictionary>
  </Application.Resources>
</prism:PrismApplication>