source/LH.Forcas/LH.Forcas/Views/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             xmlns:controls="clr-namespace:LH.Forcas.Views.Reusable.Controls;assembly=LH.Forcas"
             xmlns:converters="clr-namespace:LH.Forcas.Views.Reusable.Converters;assembly=LH.Forcas"
             xmlns:freshEssentials="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:behaviors="clr-namespace:LH.Forcas.Views.Reusable.Behaviors;assembly=LH.Forcas"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             x:Class="LH.Forcas.Views.Dashboard.DashboardPage"
             Title="{ ext:Translate Dashboard_Title }">
  <ContentPage.Content>
    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

    </Grid>


    <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.Resources>
        <ResourceDictionary>
          <converters:ValidationResultToColorConverter x:Key="ValidationResultToColorConverter" />
        </ResourceDictionary>
      </Grid.Resources>

      <ListView ItemsSource="{ Binding ManyItems }" SelectedItem="{ Binding TestProp, Mode=TwoWay }" x:Name="DummyListView">
      </ListView>

    </Grid>

    <controls:FloatingActionButtonView Icon="md-add" Command="{ Binding DummyCommand }"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              AbsoluteLayout.LayoutBounds="1,1,65,65"
              AbsoluteLayout.LayoutFlags="PositionProportional"
              behaviors:HideWhenElementScrolled.AttachedListView="{ x:Reference DummyListView }">
      <controls:FloatingActionButtonView.IsVisible>
        <OnPlatform x:TypeArguments="x:Boolean" Android="True" WinPhone="False" iOS="False" />
      </controls:FloatingActionButtonView.IsVisible>
    </controls:FloatingActionButtonView>
  </AbsoluteLayout>-->
  </ContentPage.Content>
</ContentPage>