source/LH.Forcas/LH.Forcas/Views/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             xmlns:controls="clr-namespace:LH.Forcas.Views.Reusable.Controls;assembly=LH.Forcas"
             xmlns:converters="clr-namespace:LH.Forcas.Views.Reusable.Converters;assembly=LH.Forcas"
             xmlns:freshEssentials="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="LH.Forcas.Views.Dashboard.DashboardPage"
             Title="{ ext:Translate Dashboard_Title }">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <ResourceDictionary>
        <converters:ValidationResultToColorConverter x:Key="ValidationResultToColorConverter" />
      </ResourceDictionary>
    </Grid.Resources>

    <Entry Grid.Row="0" Text="{ Binding TestProp }" BackgroundColor="{ Binding ValidationResults[TestProp], Converter={ StaticResource ValidationResultToColorConverter } }" />

    <controls:ValidationIcon ValidationResult="{ Binding ValidationResults[TestProp] }" Grid.Row="1" />
    <controls:ValidationLabel ValidationResult="{ Binding ValidationResults[TestProp] }" Grid.Row="2" />
    <!--<controls:ValidationLabel ValidationResult="{ Binding ValidationResults[TestProp] }" InfoMessage="Some useful info..." Grid.Row="3" />-->
    
    <freshEssentials:BindablePicker ItemsSource="{ Binding Items }" DisplayProperty="Name" />
    
    <TableView Grid.Row="5" Intent="Form">
      <TableSection>
        <EntryCell Label="Text entry"></EntryCell>
        <SwitchCell Text="Switch" On="True"></SwitchCell>
        <controls:PickerCell LabelText="Description" ItemsSource="{ Binding Items }" SelectedItem="{ Binding Selected }" DisplayProperty="Name"></controls:PickerCell>
      </TableSection>
    </TableView>
    
  </Grid>
</ContentPage>