source/LH.Forcas/LH.Forcas/Views/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             xmlns:controls="clr-namespace:LH.Forcas.Views.Reusable.Controls;assembly=LH.Forcas"
             xmlns:converters="clr-namespace:LH.Forcas.Views.Reusable.Converters;assembly=LH.Forcas"
             xmlns:freshEssentials="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:behaviors="clr-namespace:LH.Forcas.Views.Reusable.Behaviors;assembly=LH.Forcas"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             x:Class="LH.Forcas.Views.Dashboard.DashboardPage"
             Title="{ ext:Translate Dashboard_Title }">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <ResourceDictionary>
        <converters:ValidationResultToColorConverter x:Key="ValidationResultToColorConverter" />
      </ResourceDictionary>
    </Grid.Resources>

    <Entry Grid.Row="0" Text="{ Binding TestProp }" BackgroundColor="{ Binding ValidationResults[TestProp], Converter={ StaticResource ValidationResultToColorConverter } }" />

    <controls:ValidationIcon ValidationResult="{ Binding ValidationResults[TestProp] }" Grid.Row="1" />
    <controls:ValidationLabel ValidationResult="{ Binding ValidationResults[TestProp] }" Grid.Row="2" />
    <!--<controls:ValidationLabel ValidationResult="{ Binding ValidationResults[TestProp] }" InfoMessage="Some useful info..." Grid.Row="3" />-->

    <freshEssentials:BindablePicker ItemsSource="{ Binding Items }" DisplayProperty="Name" />

    <TableView Grid.Row="5" Intent="Form" x:Name="Table">
      <TableView.Behaviors>
        <behaviors:DynamicTableViewBehavior />
      </TableView.Behaviors>
      <TableSection Title="First">
        <SwitchCell Text="Second" On="{ Binding IsSecondSectionVisible, Mode=TwoWay }" />
        <SwitchCell Text="Third" On="{ Binding IsThirdSectionVisible, Mode=TwoWay }" />
      </TableSection>
      <TableSection Title="Second" behaviors:DynamicTableViewBehavior.IsVisible="{ Binding IsSecondSectionVisible }">
        <EntryCell Label="Second text"></EntryCell>
      </TableSection>
      <TableSection Title="Third" behaviors:DynamicTableViewBehavior.IsVisible="{ Binding IsThirdSectionVisible }">
        <EntryCell Label="Third text"></EntryCell>
      </TableSection>
    </TableView>

  </Grid>
</ContentPage>